Time Limit Exceeded
--------------------------------


class Solution {
public:
    int counts=0;
    void permute(int start,int end,vector<int>v)
    {
        int c=0;
        if(start==end)
        {
            for(int i=0;i<v.size();i++)
            {
                if(v[i]%(i+1)==0||(i+1)%v[i]==0)
                    c++;
            }
            if(c==v.size())counts++;
        }
        else
        {
            for(int i=start;i<=end;i++)
            {
                int t=v[i];
                v[i]=v[start];
                v[start]=t;
                permute(start+1,end,v);
                t=v[i];
                v[i]=v[start];
                v[start]=t;
            }
        }
    }
    int countArrangement(int n) 
    {
        vector<int>v;
        for(int i=1;i<=n;i++)
        {
            v.push_back(i);
        }
        permute(0,v.size()-1,v); 
        return counts;
    }
};





NEW soln
--------------------
class Solution {
public:
    int counts=0;
    void permute(vector<bool>visited,int pos,int n)
    {
        if(pos>n)
            counts++;
        else
        {
            for(int i=1;i<=n;i++)
            {
                if(!visited[i] && (pos%i==0) || (i%pos==0))
                {
                    //choose
                    visited[i]=true;
                    //explore
                    permute(visited,pos+1,n);
                    //unchoose
                    visited[i]=false;
                }
            }
        }
    }
    int countArrangement(int n) 
    {
        vector<bool>visited(n+1,false);
        permute(visited,1,n);
        return counts;
    }
};
